# ListFilmRecycler

app/: build.gradle  google-services.json
app/live/release/: output-metadata.json
app/src/androidTest/java/com/example/alifd/listfilmrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alifd/listfilmrecycler/: DetailFilmActivity.java  DetailTvShowActivity.java  MainActivity.java
app/src/main/java/com/example/alifd/listfilmrecycler/adapter/: CustomPagerAdapter.java  FilmAdapter.java  TvShowAdapter.java
app/src/main/java/com/example/alifd/listfilmrecycler/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/com/example/alifd/listfilmrecycler/contentprovider/: DatabaseContract.java  FavFilmProvider.java
app/src/main/java/com/example/alifd/listfilmrecycler/db/: DatabaseContract.java  DatabaseHelper.java  FavHelper.java  FavProvider.java
app/src/main/java/com/example/alifd/listfilmrecycler/fragment/: FilmFragment.java  TvShowFragment.java
app/src/main/java/com/example/alifd/listfilmrecycler/helper/: MappingHelper.java  RealmManager.java  SessionManager.java
app/src/main/java/com/example/alifd/listfilmrecycler/model/: FilmModel.java  FilmResponse.java  TvResponse.java  TvShowModel.java
app/src/main/java/com/example/alifd/listfilmrecycler/networks/: RetrofitInstance.java  Service.java
app/src/main/java/com/example/alifd/listfilmrecycler/notification/: DatabaseContract.java
app/src/main/java/com/example/alifd/listfilmrecycler/presenter/: FilmPresenter.java  TvShowPresenter.java
app/src/main/java/com/example/alifd/listfilmrecycler/reminder/: AlarmReceiver.java  FirebaseMessagingService.java
app/src/main/java/com/example/alifd/listfilmrecycler/reminder/setting/: PreferenceFragment.java  (+1 more)
app/src/main/java/com/example/alifd/listfilmrecycler/view/: FilmLocalView.java  FilmView.java  LoadFilmsCallback.java  TvShowLocalView.java  TvShowView.java
app/src/main/java/com/example/alifd/listfilmrecycler/widget/: ListFilmAppWidget.java  WidgetService.java  WidgetViewsFactory.java
app/src/main/res/drawable/: bg_fav_button.xml
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_detail_tv_show.xml  activity_main.xml  activity_setting.xml  fragment_film.xml  fragment_tv_show.xml  item_film.xml  item_tv_show.xml  item_widget_fav.xml  list_film_app_widget.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: list_film_app_widget_info.xml  setting_preferences.xml
app/src/test/java/com/example/alifd/listfilmrecycler/: ExampleUnitTest.java
(+1 files in other folders)
