apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.alifd.listfilmrecycler"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "API_KEY", '"Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZGRjNjhmNzUwZTMzZWRmOWYwOGE0NjI5OTRkYmQ4YyIsInN1YiI6IjVkNzA3N2QxNzdjMDFmNjIxZDU5NzRkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.axGPmSj4gyNYeqX7XmU-3WP-e3HGFSADXRKTo6illz8"')
        buildConfigField("String", "API_KEY_V3", '"9ddc68f750e33edf9f08a462994dbd8c"');
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.squareup.okhttp3:logging-interceptor:4.0.1")

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'

    //fcm
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
}
